@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: "Montserrat", sans-serif;
    background-color: #212734;
    display: flex;
    place-content: start center;
}
h1{
    font-size: 2.5rem;
    color: white;
    margin-left: 25px;
}
p{
    font-size: 1rem;
    margin: 10px;
}
a{
    text-decoration: none;
}
.container{
    width: 1300px;
    padding: 10px;
}
.btn{
    font-size: 15px;
    padding: 12px 13px;
    display: flex;
    width: 205px;
    border-radius: 10px;
    margin-left: 5px;
    margin-top: 20px;
}
.btn-brown{
    background-color: #D5C67A;
    color: white;
}
.btn-orange{
    background-color: #ffbb05;
    color: white;
}
.btn-brown:hover{
    background-color: purple;
    color: white;
}
.btn-orange:hover{
    background-color: purple;
    color: white;
}
#grid{
    padding: 20px;
}
.grid-wrapper{
    
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: auto;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "fila1 fila2 fila4 fila5"
                            "fila1 fila2 fila4 fila6"
                            "fila1 fila3 fila4 fila6"
                            "fila1 fila3 fila4 blanco"
                            "fila1 fila fila blanco";       
}
.box{
    background-color: white;
    border-radius: 10px;
    padding: 30px 20px;
    margin: 10px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    img{
        border-radius: 10px;
        width: 240px;
        margin: 5px;
    }
}

.box-1{
    grid-area: fila1;
}
.box-2{
    grid-area: fila2;
}
.box-3{
    grid-area: fila4;
}
.box-4{
    grid-area: fila5;
}
.box-5{
    grid-area: fila3;
}
.box-6{
    grid-area: fila6;
}

@media only screen and (max-width: 600px){
    .grid-wrapper{
        margin-right: 20px ;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }
    body{
        font-family: "Montserrat", sans-serif;
        background-color: #212734;
        display: flex;
        flex-direction: column;
        place-content: start start;
        
    }
    #grid{
        padding: 0px;
    }
    .box{
        background-color: white;
        border-radius: 10px;
        padding: 30px 20px;
        margin: 10px;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
        img{
            border-radius: 10px;
            width: 190px;
            margin: 5px;
        }
    }
    .btn{
        font-size: 15px;
        padding: 12px 13px;
        display: flex;
        width: 170px;
        border-radius: 10px;
        margin-left: 5px;
        margin-top: 20px;
    }
    h1{
        font-size: 2rem;
        color: white;
        
    }
}

