<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario no usable</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        .form-container {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #000;
        }

        .form-field {
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .form-field label {
            display: block;

            font-weight: bold;
        }

        .form-field input {
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
        }

        .form-field input::placeholder {
            color: #aaa;
            font-style: italic;
        }

        .submit-button {
            background-color: #ccc;
            padding: 10px 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Formulario</h1>
        <form>
            <div class="form-field">
                <label>Nombre</label>
                <input type="text" name="nombre">
            </div>
            <div class="form-field">
                <label>Correo electrónico</label>
                <input type="text" name="email">
            </div>
            <div class="form-field">
                <label>Teléfono</label>
                <input type="text" name="telefono">
            </div>
            <div class="form-field">
                <label>Mensaje</label>
                <textarea name="mensaje"></textarea>
            </div>
            <button type="submit" class="submit-button">Enviar</button>
        </form>
    </div>
</body>

</html>